iframe{
    width: 100% !important;
    height: auto;
    min-height: calc(100vh - 38px);
}

agm-map {
    margin-top: 40px;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: calc(100vh - 40px);
}

h2{
    text-align: center;
    margin: 0;
}

.info{
    height: 40px;
}

.screen{
    width: 100%;
    margin-top: 40px;
    height: calc(100vh - 40px);
}

.card_locations{
    position: absolute;
    top: 45px;
    right: 5px;
    width: 250px;
    height: 15vw;
    max-height: 350px;
    min-height: 150px;
    border-radius: 10px;
    padding: 10px;
    box-shadow: 0 2px 3px rgba(0, 0, 0, 0.2);
    z-index: 9999 !important;
}

.title{
    font-weight: 500;
    cursor: pointer;
    margin: 3px 0;
}

.card_glass{
    background: rgba(255, 255, 255, 0.1);
    /* background: -moz-linear-gradient(45deg, rgba(255,255,255,0.1) 0%, rgba(248,248,248,0.6) 100%);
    background: -webkit-linear-gradient(45deg, rgba(255,255,255,0.1) 0%, rgba(248,248,248,0.6) 100%);
    background: linear-gradient(45deg, rgba(255,255,255,0.1) 0%, rgba(248,248,248,0.6) 100%); */
    border-color: rgba(255, 255, 255, 0.35);
    backdrop-filter: blur(5px);
}

.card_title{
    position: relative;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-bottom: 10px;
}

.icons_move{
    position: absolute;
    left: 10px;
    cursor: move;
}

.screen_tutorial{
    width: 100%;
    min-height: 100vh;
    position: relative !important;
    background-color: rgba(0, 0, 0, 0.4) !important;
    z-index: 1;
}