.filter{
    position: fixed;
    /* content:""; */
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background: linear-gradient(45deg, rgba(15,46,88,0.6) 0%, rgba(38,111,162,0.6) 100%);
    filter: blur(2px);
}

.backgroundAnimado video{
    position: fixed;
    top: 0;
    left: 0;
    display: block;
    width: 100%;
    height: 100vh;
    object-fit: cover;
    z-index: -1;
}

.screen{
    position: relative;
    width: 100%;
}

.main{
    width: 100%;
    height: auto;
    min-height: calc(100vh - 80px);
    margin-top: 40px;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 50 !important;
}

h1{
    margin-top: 50px;
    font-size: calc(20px + 1vw);
    font-weight: 600;
    color: white;
    text-align: center;
}

.logo{
    width: 70vw;
    max-width: 525px;
    object-fit: contain;
    transition: all .3s;
    /* cursor: pointer; */
}
.logo:hover{
    transform: scale(1.1);
    transition: all .3s;
}

.about{
    position: absolute;
    bottom: 20px;
    width: 250px;
    font-size: calc(13px + 0.5vw);
    font-weight: 400;
    letter-spacing: 2px;
    color: white;
    text-align: center;
    text-transform: uppercase;
    padding: 10px 0;
    border: 1px solid white;
    border-radius: 50px;
    cursor: pointer;
    transition: all .3s;
}
.about:hover{
    transform: scale(1.1);
    transition: all .3s;
}

.card_info{
    width: 100%;
    max-width: 1400px;
    min-height: 50vh;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    z-index: 9999 !important;
}

.reverse{
    flex-direction: row-reverse !important;
}

.image_screen{
    border-radius: 5px;
    width: 50%;
    max-width: 600px;
    margin: 10px 0;
    object-fit: contain;
    box-shadow: 2px 2px 8px 3px rgba(0, 0, 0, 0.5);
    transition: all .3s;
}
.image_screen:hover{
    transition: all .3s;
    transform: scale(1.1);
    cursor: pointer;
}

.card_text{
    width: 40%;
    max-width: 600px;
    font-size: 18px;
    font-weight: 400;
    color: white;
    text-align: justify;
}

@media screen and (max-width: 900px) {
    .card_info{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .reverse{
        flex-direction: column !important;
    }

    .image_screen{
        width: 85%;
        margin-bottom: 20px;
    }

    .card_text{
        width: 85%;
        margin-bottom: 50px;
    }
}